body {
    background-color: #f5f5f5;
}

.login-container {
    text-align: center;
    width: 400px;
    margin-top: 170px;
    padding: 10px;
}

p {
    margin: 10px 0 !important;
    white-space: pre-line;
}

.fa-small {
    font-size: 16px !important;
}

/* .btn-float {
    float: left;
    margin-right: 10px;
} */

.img-small {
    width: 180px
}

#main {
    background-color: #4c4c4c;
    /* background-image: url('/assets/book4.jpg') ;
   background-repeat: no-repeat;
   background-size: 100% 150%; */
}

.btn-custom {
    padding: 0px 7px !important;
    line-height: 34px !important;
}

.card-text {
    font-family: medium-content-serif-font, Georgia, Cambria, "Times New Roman", Times, serif;
    font-size: 21px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    letter-spacing: -0.063px;
    line-height: 32px;
    text-decoration: none solid rgb(41, 41, 41);
    text-align: start;
    text-indent: 0px;
    text-transform: none;
    vertical-align: baseline;
    white-space: normal;
    word-spacing: 0px;
}

.formatDate {
    font-family: Cambria, "Times New Roman", Times, serif;
    font-size: 14px;
}

.title-date {
    display: flex !important;
    flex-flow: row wrap;
    justify-content: space-between;
}

.card-custom {
    display: flex !important;
    flex-flow: row wrap;
    justify-content: space-between;
}

form#delete-form {
    float: right;
    margin-left: 10px;
}

/* .story:nth-child(even) {
    float: right;
} */

.tabActive {
    background-color: sandybrown;
}

a.navBtn:hover {
    background-color: rgb(180, 179, 179);
}

h4 {
    font-size: 2.0rem;
}

#mobileProfile {
    background: none !important;
}


.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 5px;

    /* Position the tooltip */
    /* position: absolute; */
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.profileImage {
    opacity: 0.7;
}

.profileImage:hover {
    opacity: 0.5;
    transition: .5s ease;
}

.imageUpload {
    position: absolute;
    top: 10%;
    left: 49%;
}

.imageUpload:hover {
    box-shadow: 1px 1px 10px 5px black;
    transition: .5s ease;
}

/* mobile layout */

#nav-mobile {
    width: 250px !important;
    background-color: #424242 !important
}

#nav-mobile li>a {
    color: white;
}

#noStories {
    display: flex;
    justify-content: center;
    font-size: 25px;
    align-items: center;
}

.custom-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-auto-rows: minmax(143px, auto); */
    grid-gap: 1rem;
}